# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/rheinhart.uberlegenheit.ru
cert = /etc/letsencrypt/live/rheinhart.uberlegenheit.ru/cert.pem
privkey = /etc/letsencrypt/live/rheinhart.uberlegenheit.ru/privkey.pem
chain = /etc/letsencrypt/live/rheinhart.uberlegenheit.ru/chain.pem
fullchain = /etc/letsencrypt/live/rheinhart.uberlegenheit.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = aa74f767d2812adf68dff83252846561
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
post_hook = systemctl reload nginx.service
