server {
listen *:80 default_server;
listen *:443 ssl default_server;
server_name rheinhart.uberlegenheit.ru www.rheinhart.uberlegenheit.ru;
if ($scheme = http) {
return 301 https://$host$request_uri;
}
root /var/www/html;
index MotherfuckingWebsite.html index.htm;
ssl_certificate /etc/letsencrypt/live/rheinhart.uberlegenheit.ru/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/rheinhart.uberlegenheit.ru/privkey.pem;
location / {}
access_log /var/log/nginx/access.log main;

}

